<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul class="header-links">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-content">
                <div class="hero-left">
                    <div class="hero-left-content">
                        <div class="hero-main-text">This website is awesome</div>
                        <div class="hero-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is a lower contrast.</div>
                        <div class="button"><button>Sign up</button></div>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="hero-right-content hero-secondary-text">this is a placeholder for an image</p>
                </div>
            </div>    
        </div>
    </body>
</html>
    